<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="script.js"></script>
<script src="sayhello.js"></script>
<script src="bringname.js"></script>


<body>

<div ng-app="myApp" ng-controller="myCtrl">






<sayhello callback="setReverseName()" name="firstName"></sayhello>

<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li ng-repeat="x in titles"><a href="#" ng-click="setTitle(x)">{{x}}</a></li>
  </ul>
</div>

<div class="form-group">
  <label for="fname">First Name:</label>{{title}}
 <input type="text" name="fname" ng-model="firstName">
 <br>
<label for="lname">Last Name:</label>
 <input type="text" name="lname" ng-model="lastName"><br>
</div>


Hello Plunkerite  {{fullName}}

<button ng-click="getName()">Load </button>
<button ng-click="reset()">Reset </button>
<button ng-click="loadDetails()">Details </button>
<button ng-click="loadDetailsFromJSON()">Details From JSON</button>
</div>







</body>
</html>