<div class="panel panel-default"> 


<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" title="Hooray!" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
     <span class="glyphicon glyphicon-search"></span> 
      Open Modal
  </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Say Hello </h4>
        </div>
        <div class="modal-body">
          <p>{{ name }}</p>
        </div>
        <div class="modal-footer">
          <button title="Reverse the string!" class="btn btn-primary" ng-click="reverseName()">Reverse</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
</div>
